[gd_scene load_steps=5 format=3 uid="uid://c6lbey4t52p5q"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_5wrya"]
[ext_resource type="Texture2D" uid="uid://db0ad0vlk1uvh" path="res://assets/sprites/tilemap/DreamBG.png" id="1_lispa"]
[ext_resource type="FontFile" uid="uid://bri7ktwb2k18c" path="res://assets/fonts/dpcomic.ttf" id="2_6h6k6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sje63"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wrya")

[node name="DreamBg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(958.5, 544)
scale = Vector2(188.636, 109.455)
texture = ExtResource("1_lispa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 719.0
offset_top = 319.0
offset_right = 1201.0
offset_bottom = 760.0
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6h6k6")
theme_override_font_sizes/font_size = 130
theme_override_styles/focus = SubResource("StyleBoxEmpty_sje63")
text = "CONTINUE"

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6h6k6")
theme_override_font_sizes/font_size = 130
theme_override_styles/focus = SubResource("StyleBoxEmpty_sje63")
text = "RESTART
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6h6k6")
theme_override_font_sizes/font_size = 130
theme_override_styles/focus = SubResource("StyleBoxEmpty_sje63")
text = "QUIT
"

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
