[gd_scene load_steps=3 format=3 uid="uid://b2xwmf561i1xw"]

[ext_resource type="Texture2D" uid="uid://dmqtvc0nyie2b" path="res://assets/sprites/particles/wish2.png" id="1_3bupt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e8i7w"]
particle_flag_disable_z = true
angular_velocity_min = -50.0
angular_velocity_max = -10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.95
hue_variation_min = -2.23517e-08
hue_variation_max = 0.05

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(8, -53)
amount = 2
amount_ratio = 0.95
process_material = SubResource("ParticleProcessMaterial_e8i7w")
texture = ExtResource("1_3bupt")
lifetime = 600.0
preprocess = 599.9
